$$typeconv	START
	LAD  	gr0,	0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
	JUMP 	L0002
$i	DC	0
L0002
	JUMP 	L0003
$b	DC	0
L0003
	JUMP 	L0004
$c	DC	0
L0004
L0001
	LD   	gr1,	gr0
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
L0005
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0006
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITEBOOL
	JUMP 	L0008
L0007	DC	' : '
L0008
	LAD  	gr1,	L0007
	CALL 	WRITESTR
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	LAD  	gr1,	1
	PUSH 	0,gr1
	JUMP 	L0005
L0006
	CALL 	WRITELINE
	LAD  	gr1,	32
	PUSH 	0,gr1
	LAD  	gr1,	127
	PUSH 	0,gr1
L0009
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0010
	LAD  	gr1,	16
	PUSH 	0,gr1
	LAD  	gr1,	16
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0011
	CALL 	WRITELINE
	JUMP 	L0012
L0011
L0012
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITECHAR
	LAD  	gr1,	32
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITECHAR
	LAD  	gr1,	1
	PUSH 	0,gr1
	JUMP 	L0009
L0010
	CALL 	WRITELINE
	RET  
	END
