sample3/sample35.mpl

----------------------------------------------------------------------------------------
Name                Type                                         Def. Ref.                          
b                   boolean                                        2 | 
c                   char                                           2 | 
i                   integer                                        2 | 4,5,6,6,7,7,10,11,12,12,13,14,14
----------------------------------------------------------------------------------------
sample3/sample33p.mpl

----------------------------------------------------------------------------------------
Name                Type                                         Def. Ref.                          
a                   integer                                        2 | 23,25
a:p                 char                                           3 | 7,8,8
a:q                 boolean                                       13 | 18,19
b                   char                                          11 | 23,24
b:q                 integer                                       12 | 18
c                   integer                                       21 | 
p                   procedure(char)                                3 | 24
q                   procedure(integer)                            12 | 26
q:q                 integer                                       14 | 17,18
x                   integer                                        2 | 5,6,7,8,9,9,9
----------------------------------------------------------------------------------------
sample3/sample032p.mpl

 in line 2, ERROR: recursive calls are not allowed

sample3/sample34.mpl

----------------------------------------------------------------------------------------
Name                Type                                         Def. Ref.                          
ch                  char                                           2 | 6,9,14,17
num                 integer                                        2 | 6,8,10,10,14,16,18,18
----------------------------------------------------------------------------------------
sample3/sample31p.mpl

----------------------------------------------------------------------------------------
Name                Type                                         Def. Ref.                          
a                   integer                                        2 | 20,22,22
a:p                 char                                           3 | 6
a:q                 boolean                                       10 | 15,16
b                   char                                           8 | 20,21
b:q                 integer                                        9 | 15
c                   integer                                       18 | 
p                   procedure(char)                                3 | 21
q                   procedure(integer)                             9 | 22,23
q:q                 integer                                       11 | 14,15
----------------------------------------------------------------------------------------
