$$sample29	START
	LAD  	gr0,	0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
	JUMP 	L0002
$unused1	DC	0
L0002
	JUMP 	L0003
$UnusedArrayForTest	DS	200
L0003
$gcmlcm
	POP  	gr2
	JUMP 	L0004
$lc%gcmlcm	DC	0
L0004
	POP  	gr1
	ST   	gr1,	$lc%gcmlcm
	JUMP 	L0005
$gc%gcmlcm	DC	0
L0005
	POP  	gr1
	ST   	gr1,	$gc%gcmlcm
	JUMP 	L0006
$n%gcmlcm	DC	0
L0006
	POP  	gr1
	ST   	gr1,	$n%gcmlcm
	JUMP 	L0007
$m%gcmlcm	DC	0
L0007
	POP  	gr1
	ST   	gr1,	$m%gcmlcm
	JUMP 	L0008
$a%gcmlcm	DC	0
L0008
	JUMP 	L0009
$b%gcmlcm	DC	0
L0009
	JUMP 	L0010
$r%gcmlcm	DC	0
L0010
	PUSH 	0,gr2
	LAD  	gr1,	$a%gcmlcm
	PUSH 	0,gr1
	LD   	gr1,	$m%gcmlcm
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$b%gcmlcm
	PUSH 	0,gr1
	LD   	gr1,	$n%gcmlcm
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
L0011
	LAD  	gr1,	$b%gcmlcm
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JNZ  	L0012
	LD   	gr1,	gr0
	JUMP 	L0013
L0012
	LAD  	gr1,	1
L0013
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0014
	LAD  	gr1,	$r%gcmlcm
	PUSH 	0,gr1
	LAD  	gr1,	$a%gcmlcm
	PUSH 	0,gr1
	LAD  	gr1,	$a%gcmlcm
	PUSH 	0,gr1
	LAD  	gr1,	$b%gcmlcm
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	LAD  	gr1,	$b%gcmlcm
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	MULA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	SUBA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$a%gcmlcm
	PUSH 	0,gr1
	LAD  	gr1,	$b%gcmlcm
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$b%gcmlcm
	PUSH 	0,gr1
	LAD  	gr1,	$r%gcmlcm
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0011
L0014
	LD   	gr1,	$gc%gcmlcm
	PUSH 	0,gr1
	LAD  	gr1,	$a%gcmlcm
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$lc%gcmlcm
	PUSH 	0,gr1
	LD   	gr1,	$m%gcmlcm
	PUSH 	0,gr1
	LD   	gr1,	$gc%gcmlcm
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	LD   	gr1,	$n%gcmlcm
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	MULA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	RET  
$abs
	POP  	gr2
	JUMP 	L0015
$b%abs	DC	0
L0015
	POP  	gr1
	ST   	gr1,	$b%abs
	JUMP 	L0016
$a%abs	DC	0
L0016
	POP  	gr1
	ST   	gr1,	$a%abs
	PUSH 	0,gr2
	LD   	gr1,	$a%abs
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JMI  	L0017
	LD   	gr1,	gr0
	JUMP 	L0018
L0017
	LAD  	gr1,	1
L0018
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0019
	LD   	gr1,	$b%abs
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	LD   	gr1,	$a%abs
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0020
L0019
	LD   	gr1,	$b%abs
	PUSH 	0,gr1
	LD   	gr1,	$a%abs
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
L0020
	RET  
$gcm
	POP  	gr2
	JUMP 	L0021
$gc%gcm	DC	0
L0021
	POP  	gr1
	ST   	gr1,	$gc%gcm
	JUMP 	L0022
$b%gcm	DC	0
L0022
	POP  	gr1
	ST   	gr1,	$b%gcm
	JUMP 	L0023
$a%gcm	DC	0
L0023
	POP  	gr1
	ST   	gr1,	$a%gcm
	JUMP 	L0024
$lc%gcm	DC	0
L0024
	JUMP 	L0025
$aa%gcm	DC	0
L0025
	JUMP 	L0026
$bb%gcm	DC	0
L0026
	PUSH 	0,gr2
	LD   	gr1,	$a%gcm
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0027
	LD   	gr1,	gr0
	JUMP 	L0028
L0027
	LAD  	gr1,	1
L0028
	PUSH 	0,gr1
	LD   	gr1,	$b%gcm
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0029
	LD   	gr1,	gr0
	JUMP 	L0030
L0029
	LAD  	gr1,	1
L0030
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	OR   	gr1,	gr2
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0031
	LD   	gr1,	$gc%gcm
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0032
L0031
	LD   	gr1,	$a%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$aa%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$abs
	LD   	gr1,	$b%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$bb%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$abs
	LAD  	gr1,	$aa%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$bb%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$gc%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$lc%gcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$gcmlcm
L0032
	RET  
$lcm
	POP  	gr2
	JUMP 	L0041
$lc%lcm	DC	0
L0041
	POP  	gr1
	ST   	gr1,	$lc%lcm
	JUMP 	L0042
$b%lcm	DC	0
L0042
	POP  	gr1
	ST   	gr1,	$b%lcm
	JUMP 	L0043
$a%lcm	DC	0
L0043
	POP  	gr1
	ST   	gr1,	$a%lcm
	JUMP 	L0044
$gc%lcm	DC	0
L0044
	JUMP 	L0045
$aa%lcm	DC	0
L0045
	JUMP 	L0046
$bb%lcm	DC	0
L0046
	PUSH 	0,gr2
	LD   	gr1,	$a%lcm
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0047
	LD   	gr1,	gr0
	JUMP 	L0048
L0047
	LAD  	gr1,	1
L0048
	PUSH 	0,gr1
	LD   	gr1,	$b%lcm
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0049
	LD   	gr1,	gr0
	JUMP 	L0050
L0049
	LAD  	gr1,	1
L0050
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	OR   	gr1,	gr2
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0051
	LD   	gr1,	$lc%lcm
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0052
L0051
	LD   	gr1,	$a%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$aa%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$abs
	LD   	gr1,	$b%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$bb%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$abs
	LAD  	gr1,	$aa%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$bb%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$gc%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$lc%lcm
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$gcmlcm
L0052
	RET  
	JUMP 	L0061
$unusedchar	DC	0
L0061
$reduce
	POP  	gr2
	JUMP 	L0062
$a2%reduce	DC	0
L0062
	POP  	gr1
	ST   	gr1,	$a2%reduce
	JUMP 	L0063
$a1%reduce	DC	0
L0063
	POP  	gr1
	ST   	gr1,	$a1%reduce
	JUMP 	L0064
$gc%reduce	DC	0
L0064
	PUSH 	0,gr2
	LD   	gr1,	$a1%reduce
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0065
	LD   	gr1,	gr0
	JUMP 	L0066
L0065
	LAD  	gr1,	1
L0066
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0067
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	RET  
	JUMP 	L0068
L0067
L0068
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0069
	LD   	gr1,	gr0
	JUMP 	L0070
L0069
	LAD  	gr1,	1
L0070
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0071
	LD   	gr1,	$a1%reduce
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	RET  
	JUMP 	L0072
L0071
L0072
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JMI  	L0073
	LD   	gr1,	gr0
	JUMP 	L0074
L0073
	LAD  	gr1,	1
L0074
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0075
	LD   	gr1,	$a1%reduce
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	LD   	gr1,	$a1%reduce
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0076
L0075
L0076
	LD   	gr1,	$a1%reduce
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$gc%reduce
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$gcm
	LD   	gr1,	$a1%reduce
	PUSH 	0,gr1
	LD   	gr1,	$a1%reduce
	PUSH 	0,gr1
	LAD  	gr1,	$gc%reduce
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	LD   	gr1,	$a2%reduce
	PUSH 	0,gr1
	LAD  	gr1,	$gc%reduce
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	RET  
$sum
	POP  	gr2
	JUMP 	L0080
$y2%sum	DC	0
L0080
	POP  	gr1
	ST   	gr1,	$y2%sum
	JUMP 	L0081
$y1%sum	DC	0
L0081
	POP  	gr1
	ST   	gr1,	$y1%sum
	JUMP 	L0082
$x2%sum	DC	0
L0082
	POP  	gr1
	ST   	gr1,	$x2%sum
	JUMP 	L0083
$x1%sum	DC	0
L0083
	POP  	gr1
	ST   	gr1,	$x1%sum
	JUMP 	L0084
$lc%sum	DC	0
L0084
	JUMP 	L0085
$y11%sum	DC	0
L0085
	PUSH 	0,gr2
	LD   	gr1,	$x2%sum
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$y2%sum
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$lc%sum
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$lcm
	LD   	gr1,	$x1%sum
	PUSH 	0,gr1
	LD   	gr1,	$x1%sum
	PUSH 	0,gr1
	LAD  	gr1,	$lc%sum
	PUSH 	0,gr1
	LD   	gr1,	$x2%sum
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	MULA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$y11%sum
	PUSH 	0,gr1
	LD   	gr1,	$y1%sum
	PUSH 	0,gr1
	LAD  	gr1,	$lc%sum
	PUSH 	0,gr1
	LD   	gr1,	$y2%sum
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	MULA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$x1%sum
	PUSH 	0,gr1
	LD   	gr1,	$x1%sum
	PUSH 	0,gr1
	LAD  	gr1,	$y11%sum
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	ADDA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$x2%sum
	PUSH 	0,gr1
	LAD  	gr1,	$lc%sum
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$x1%sum
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$x2%sum
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$reduce
	RET  
$sub
	POP  	gr2
	JUMP 	L0091
$y2%sub	DC	0
L0091
	POP  	gr1
	ST   	gr1,	$y2%sub
	JUMP 	L0092
$y1%sub	DC	0
L0092
	POP  	gr1
	ST   	gr1,	$y1%sub
	JUMP 	L0093
$x2%sub	DC	0
L0093
	POP  	gr1
	ST   	gr1,	$x2%sub
	JUMP 	L0094
$x1%sub	DC	0
L0094
	POP  	gr1
	ST   	gr1,	$x1%sub
	JUMP 	L0095
$lc%sub	DC	0
L0095
	JUMP 	L0096
$y11%sub	DC	0
L0096
	PUSH 	0,gr2
	LD   	gr1,	$x1%sub
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$x2%sub
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	LD   	gr1,	$y1%sub
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	PUSH 	0,gr1
	POP  	gr1
	JUMP 	L0100
L0099	DC	0
L0100
	ST   	gr1,	L0099
	LAD  	gr1,	L0099
	PUSH 	0,gr1
	LD   	gr1,	$y2%sub
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$sum
	RET  
$mult
	POP  	gr2
	JUMP 	L0102
$y2%mult	DC	0
L0102
	POP  	gr1
	ST   	gr1,	$y2%mult
	JUMP 	L0103
$y1%mult	DC	0
L0103
	POP  	gr1
	ST   	gr1,	$y1%mult
	JUMP 	L0104
$x2%mult	DC	0
L0104
	POP  	gr1
	ST   	gr1,	$x2%mult
	JUMP 	L0105
$x1%mult	DC	0
L0105
	POP  	gr1
	ST   	gr1,	$x1%mult
	JUMP 	L0106
$gc%mult	DC	0
L0106
	JUMP 	L0107
$y22%mult	DC	0
L0107
	JUMP 	L0108
$y11%mult	DC	0
L0108
	PUSH 	0,gr2
	LD   	gr1,	$x1%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$y2%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$gc%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$gcm
	LD   	gr1,	$x1%mult
	PUSH 	0,gr1
	LD   	gr1,	$x1%mult
	PUSH 	0,gr1
	LAD  	gr1,	$gc%mult
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$y22%mult
	PUSH 	0,gr1
	LD   	gr1,	$y2%mult
	PUSH 	0,gr1
	LAD  	gr1,	$gc%mult
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$x2%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$y1%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$gc%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$gcm
	LD   	gr1,	$x2%mult
	PUSH 	0,gr1
	LD   	gr1,	$x2%mult
	PUSH 	0,gr1
	LAD  	gr1,	$gc%mult
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$y11%mult
	PUSH 	0,gr1
	LD   	gr1,	$y1%mult
	PUSH 	0,gr1
	LAD  	gr1,	$gc%mult
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	DIVA 	gr1,	gr2
	JOV  	E0DIV
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$x1%mult
	PUSH 	0,gr1
	LD   	gr1,	$x1%mult
	PUSH 	0,gr1
	LAD  	gr1,	$y11%mult
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	MULA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$x2%mult
	PUSH 	0,gr1
	LD   	gr1,	$x2%mult
	PUSH 	0,gr1
	LAD  	gr1,	$y22%mult
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	MULA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LD   	gr1,	$x1%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$x2%mult
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$reduce
	RET  
$divide
	POP  	gr2
	JUMP 	L0117
$y2%divide	DC	0
L0117
	POP  	gr1
	ST   	gr1,	$y2%divide
	JUMP 	L0118
$y1%divide	DC	0
L0118
	POP  	gr1
	ST   	gr1,	$y1%divide
	JUMP 	L0119
$x2%divide	DC	0
L0119
	POP  	gr1
	ST   	gr1,	$x2%divide
	JUMP 	L0120
$x1%divide	DC	0
L0120
	POP  	gr1
	ST   	gr1,	$x1%divide
	PUSH 	0,gr2
	LD   	gr1,	$x1%divide
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$x2%divide
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$y2%divide
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LD   	gr1,	$y1%divide
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$mult
	RET  
	JUMP 	L0125
$unusedarray	DS	100
L0125
$printfinal
	POP  	gr2
	JUMP 	L0126
$b%printfinal	DC	0
L0126
	POP  	gr1
	ST   	gr1,	$b%printfinal
	JUMP 	L0127
$a%printfinal	DC	0
L0127
	POP  	gr1
	ST   	gr1,	$a%printfinal
	PUSH 	0,gr2
	LD   	gr1,	$a%printfinal
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0128
	LD   	gr1,	gr0
	JUMP 	L0129
L0128
	LAD  	gr1,	1
L0129
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0130
	JUMP 	L0132
L0131	DC	'Final Result ='
L0132
	LAD  	gr1,	L0131
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LD   	gr1,	$a%printfinal
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0133
L0130
	LD   	gr1,	$b%printfinal
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0134
	LD   	gr1,	gr0
	JUMP 	L0135
L0134
	LAD  	gr1,	1
L0135
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0136
	JUMP 	L0138
L0137	DC	'Final Result ='
L0138
	LAD  	gr1,	L0137
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LD   	gr1,	$a%printfinal
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0139
L0136
	JUMP 	L0141
L0140	DC	'Final Result ='
L0141
	LAD  	gr1,	L0140
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LD   	gr1,	$a%printfinal
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	LAD  	gr1,	47
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITECHAR
	LD   	gr1,	$b%printfinal
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
L0139
L0133
	RET  
$printtemp
	POP  	gr2
	JUMP 	L0142
$b%printtemp	DC	0
L0142
	POP  	gr1
	ST   	gr1,	$b%printtemp
	JUMP 	L0143
$a%printtemp	DC	0
L0143
	POP  	gr1
	ST   	gr1,	$a%printtemp
	PUSH 	0,gr2
	LD   	gr1,	$a%printtemp
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0144
	LD   	gr1,	gr0
	JUMP 	L0145
L0144
	LAD  	gr1,	1
L0145
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0146
	JUMP 	L0148
L0147	DC	'Temporary Result ='
L0148
	LAD  	gr1,	L0147
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LD   	gr1,	$a%printtemp
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0149
L0146
	LD   	gr1,	$b%printtemp
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0150
	LD   	gr1,	gr0
	JUMP 	L0151
L0150
	LAD  	gr1,	1
L0151
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0152
	JUMP 	L0154
L0153	DC	'Temporary Result ='
L0154
	LAD  	gr1,	L0153
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LD   	gr1,	$a%printtemp
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0155
L0152
	JUMP 	L0157
L0156	DC	'Temporary Result ='
L0157
	LAD  	gr1,	L0156
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LD   	gr1,	$a%printtemp
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	LAD  	gr1,	47
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITECHAR
	LD   	gr1,	$b%printtemp
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
L0155
L0149
	RET  
	JUMP 	L0158
$x1	DC	0
L0158
	JUMP 	L0159
$x2	DC	0
L0159
	JUMP 	L0160
$y1	DC	0
L0160
	JUMP 	L0161
$y2	DC	0
L0161
	JUMP 	L0162
$com	DC	0
L0162
	JUMP 	L0163
$endflag	DC	0
L0163
L0001
	JUMP 	L0165
L0164	DC	'   *** Calculator -- h for help ***'
L0165
	LAD  	gr1,	L0164
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$endflag
	PUSH 	0,gr1
	LD   	gr1,	gr0
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
L0166
	LAD  	gr1,	$endflag
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LAD  	gr2,	1
	XOR  	gr1,	gr2
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0167
	JUMP 	L0169
L0168	DC	' Please input command :'
L0169
	LAD  	gr1,	L0168
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1,	$com
	PUSH 	0,gr1
	POP  	gr1
	CALL 	READCHAR
	LAD  	gr1,	$y1
	PUSH 	0,gr1
	POP  	gr1
	CALL 	READINT
	CALL 	READLINE
	LAD  	gr1,	$y2
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	99
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0170
	LD   	gr1,	gr0
	JUMP 	L0171
L0170
	LAD  	gr1,	1
L0171
	PUSH 	0,gr1
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	67
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0172
	LD   	gr1,	gr0
	JUMP 	L0173
L0172
	LAD  	gr1,	1
L0173
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	OR   	gr1,	gr2
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0174
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	LAD  	gr1,	$y1
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	LAD  	gr1,	$y2
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0175
L0174
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0176
	LD   	gr1,	gr0
	JUMP 	L0177
L0176
	LAD  	gr1,	1
L0177
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0178
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$sum
	JUMP 	L0183
L0178
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0184
	LD   	gr1,	gr0
	JUMP 	L0185
L0184
	LAD  	gr1,	1
L0185
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0186
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$sub
	JUMP 	L0191
L0186
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0192
	LD   	gr1,	gr0
	JUMP 	L0193
L0192
	LAD  	gr1,	1
L0193
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0194
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$mult
	JUMP 	L0199
L0194
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0200
	LD   	gr1,	gr0
	JUMP 	L0201
L0200
	LAD  	gr1,	1
L0201
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0202
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$y2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$divide
	JUMP 	L0207
L0202
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	111
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0208
	LD   	gr1,	gr0
	JUMP 	L0209
L0208
	LAD  	gr1,	1
L0209
	PUSH 	0,gr1
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	79
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0210
	LD   	gr1,	gr0
	JUMP 	L0211
L0210
	LAD  	gr1,	1
L0211
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	OR   	gr1,	gr2
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0212
	LAD  	gr1,	$endflag
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0213
L0212
	CALL 	WRITELINE
	JUMP 	L0215
L0214	DC	'Calculator Usage:'
L0215
	LAD  	gr1,	L0214
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	JUMP 	L0217
L0216	DC	'  c number : clear & set it'
L0217
	LAD  	gr1,	L0216
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	JUMP 	L0219
L0218	DC	'  + number : add it'
L0219
	LAD  	gr1,	L0218
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	JUMP 	L0221
L0220	DC	'  - number : subtract it'
L0221
	LAD  	gr1,	L0220
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	JUMP 	L0223
L0222	DC	'  * number : multiply it'
L0223
	LAD  	gr1,	L0222
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	JUMP 	L0225
L0224	DC	'  / number : divide by it'
L0225
	LAD  	gr1,	L0224
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	JUMP 	L0227
L0226	DC	'  o        : off(terminate execution)'
L0227
	LAD  	gr1,	L0226
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	CALL 	WRITELINE
L0213
L0207
L0199
L0191
L0183
L0175
	LAD  	gr1,	$endflag
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr0
	JZE  	L0228
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$printfinal
	JUMP 	L0231
L0228
	LAD  	gr1,	$x1
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	LAD  	gr1,	$x2
	PUSH 	0,gr1
	POP  	gr1
	PUSH 	0,gr1
	CALL 	$printtemp
L0231
	JUMP 	L0166
L0167
	RET  
EOVF
	CALL WRITELINE
	LAD gr1, EOVF1
	LD gr2, gr0
	CALL WRITESTR
	CALL WRITELINE
	SVC 1 ; overflow error stop
EOVF1 DC '***** Run-Time Error : Overflow *****'
E0DIV
	JNZ EOVF
	CALL WRITELINE
	LAD gr1, E0DIV1
	LD gr2, gr0
	CALL WRITESTR
	CALL WRITELINE
	SVC 2 ; 0-divide error stop
E0DIV1 DC '***** Run-Time Error : Zero-Divide *****'
EROV
	CALL WRITELINE
	LAD gr1, EROV1
	LD gr2, gr0
	CALL WRITESTR
	CALL WRITELINE
	SVC 3 ; range-over error stop
EROV1 DC '***** Run-Time Error : Range-Over in Array Index *****'
WRITECHAR
; gr1 の値（文字）を gr2 のけた数で出力する．
; gr2 が 0 なら必要最小限の桁数で出力する
	RPUSH
	LD gr6, SPACE
	LD gr7, OBUFSIZE
WC1
	SUBA gr2, ONE ; while(--c > 0) {
	JZE WC2
	JMI WC2
	ST gr6, OBUF,gr7 ; *p++ = ' ';
	CALL BOVFCHECK
	JUMP WC1 ; }
WC2
	ST gr1, OBUF,gr7 ; *p++ = gr1;
	CALL BOVFCHECK
	ST gr7, OBUFSIZE
	RPOP
	RET
WRITESTR
; gr1 が指す文字列を gr2 のけた数で出力する．
; gr2 が 0 なら必要最小限の桁数で出力する
	RPUSH
	LD gr6, gr1 ; p = gr1;
WS1
	LD gr4, 0,gr6 ; while(*p != '¥0') {
	JZE WS2
	ADDA gr6, ONE ; p++;
	SUBA gr2, ONE ; c--;
	JUMP WS1 ; }
WS2
	LD gr7, OBUFSIZE ; q = OBUFSIZE;
	LD gr5, SPACE
WS3
	SUBA gr2, ONE ; while(--c >= 0) {
	JMI WS4
	ST gr5, OBUF,gr7 ; *q++ = ' ';
	CALL BOVFCHECK
	JUMP WS3 ; }
WS4
	LD gr4, 0,gr1 ; while(*gr1 != '¥0') {
	JZE WS5
	ST gr4, OBUF,gr7 ; *q++ = *gr1++;
	ADDA gr1, ONE
	CALL BOVFCHECK
	JUMP WS4 ; }
WS5
	ST gr7, OBUFSIZE ; OBUFSIZE = q;
	RPOP
	RET
BOVFCHECK
	ADDA gr7, ONE
	CPA gr7, BOVFLEVEL
	JMI BOVF1
	CALL WRITELINE
	LD gr7, OBUFSIZE
BOVF1
	RET
BOVFLEVEL DC 256
WRITEINT
; gr1 の値（整数）を gr2 のけた数で出力する．
; gr2 が 0 なら必要最小限の桁数で出力する
	RPUSH
	LD gr7, gr0 ; flag = 0;
	CPA gr1, gr0 ; if(gr1>=0) goto WI1;
	JPL WI1
	JZE WI1
	LD gr4, gr0 ; gr1= - gr1;
	SUBA gr4, gr1
	CPA gr4, gr1
	JZE WI6
	LD gr1, gr4
	LD gr7, ONE ; flag = 1;
WI1
	LD gr6, SIX ; p = INTBUF+6;
	ST gr0, INTBUF,gr6 ; *p = '¥0';
	SUBA gr6, ONE ; p--;
	CPA gr1, gr0 ; if(gr1 == 0)
	JNZ WI2
	LD gr4, ZERO ; *p = '0';
	ST gr4, INTBUF,gr6
	JUMP WI5 ; }
WI2 ; else {
	CPA gr1, gr0 ; while(gr1 != 0) {
	JZE WI3
	LD gr5, gr1 ; gr5 = gr1 - (gr1 / 10) * 10;
	DIVA gr1, TEN ; gr1 /= 10;
	LD gr4, gr1
	MULA gr4, TEN
	SUBA gr5, gr4
	ADDA gr5, ZERO ; gr5 += '0';
	ST gr5, INTBUF,gr6 ; *p = gr5;
	SUBA gr6, ONE ; p--;
	JUMP WI2 ; }
WI3
	CPA gr7, gr0 ; if(flag != 0) {
	JZE WI4
	LD gr4, MINUS ; *p = '-';
	ST gr4, INTBUF,gr6
	JUMP WI5 ; }
WI4
	ADDA gr6, ONE ; else p++;
; }
WI5
	LAD gr1, INTBUF,gr6 ; gr1 = p;
	CALL WRITESTR ; WRITESTR();
	RPOP
	RET
WI6
	LAD gr1, MMINT
	CALL WRITESTR ; WRITESTR();
	RPOP
	RET
MMINT DC '-32768'
WRITEBOOL
; gr1 の値（真理値）が 0 なら'FALSE'を
; 0 以外なら'TRUE'を gr2 のけた数で出力する．
; gr2 が 0 なら必要最小限の桁数で出力する
	RPUSH
	CPA gr1, gr0 ; if(gr1 != 0)
	JZE WB1
	LAD gr1, WBTRUE ; gr1 = "TRUE";
	JUMP WB2
WB1 ; else
	LAD gr1, WBFALSE ; gr1 = "FALSE";
WB2
	CALL WRITESTR ; WRITESTR();
	RPOP
	RET
WBTRUE DC 'TRUE'
WBFALSE DC 'FALSE'
WRITELINE
; 改行を出力する
	RPUSH
	LD gr7, OBUFSIZE
	LD gr6, NEWLINE
	ST gr6, OBUF,gr7
	ADDA gr7, ONE
	ST gr7, OBUFSIZE
	OUT OBUF, OBUFSIZE
	ST gr0, OBUFSIZE
	RPOP
	RET
FLUSH
	RPUSH
	LD gr7, OBUFSIZE
	JZE FL1
	CALL WRITELINE
FL1
	RPOP
	RET
READCHAR
; gr1 が指す番地に文字一つを読み込む
	RPUSH
	LD gr5, RPBBUF ; if(RPBBUF != '¥0') {
	JZE RC0
	ST gr5, 0,gr1 ; *gr1 = RPBBUF;
	ST gr0, RPBBUF ; RPBBUF = '¥0'
	JUMP RC3 ; return; }
RC0
	LD gr7, INP ; inp = INP;
	LD gr6, IBUFSIZE ; if(IBUFSIZE == 0) {
	JNZ RC1
	IN IBUF, IBUFSIZE ; IN();
	LD gr7, gr0 ; inp = 0;
; }
RC1
	CPA gr7, IBUFSIZE ; if(inp == IBUFSIZE) {
	JNZ RC2
	LD gr5, NEWLINE ; *gr1 = '¥n';
	ST gr5, 0,gr1
	ST gr0, IBUFSIZE ; IBUFSIZE = INP = 0;
	ST gr0, INP
	JUMP RC3 ; }
RC2 ; else {
	LD gr5, IBUF,gr7 ; *gr1 = *inp++;
	ADDA gr7, ONE
	ST gr5, 0,gr1
	ST gr7, INP ; INP = inp;
RC3 ; }
	RPOP
	RET
READINT
; gr1 が指す番地に整数値一つを読み込む
	RPUSH
RI1 ; do {
	CALL READCHAR ; ch = READCHAR();
	LD gr7, 0,gr1
	CPA gr7, SPACE ; } while(ch==' ' || ch=='¥t' || ch=='¥n');
	JZE RI1
	CPA gr7, TAB
	JZE RI1
	CPA gr7, NEWLINE
	JZE RI1
	LD gr5, ONE ; flag = 1
	CPA gr7, MINUS ; if(ch == '-') {
	JNZ RI4
	LD gr5, gr0 ; flag = 0;
	CALL READCHAR ; ch = READCHAR();
	LD gr7, 0,gr1
RI4 ; }
	LD gr6, gr0 ; v = 0;
RI2
	CPA gr7, ZERO ; while('0' <= ch && ch <= '9') {
	JMI RI3
	CPA gr7, NINE
	JPL RI3
	MULA gr6, TEN ; v = v*10+ch-'0';
	ADDA gr6, gr7
	SUBA gr6, ZERO
	CALL READCHAR ; ch = READSCHAR();
	LD gr7, 0,gr1
	JUMP RI2 ; }
RI3
	ST gr7, RPBBUF ; ReadPushBack();
	ST gr6, 0,gr1 ; *gr1 = v;
	CPA gr5, gr0 ; if(flag == 0) {
	JNZ RI5
	SUBA gr5, gr6 ; *gr1 = -v;
	ST gr5, 0,gr1
RI5 ; }
	RPOP
	RET
READLINE
; 入力を改行コードまで（改行コードも含む）読み飛ばす
	ST gr0, IBUFSIZE
	ST gr0, INP
	ST gr0, RPBBUF
	RET
ONE DC 1
SIX DC 6
TEN DC 10
SPACE DC #0020 ; ' '
MINUS DC #002D ; '-'
TAB DC #0009 ; '¥t'
ZERO DC #0030 ; '0'
NINE DC #0039 ; '9'
NEWLINE DC #000A ; '¥n'
INTBUF DS 8
OBUFSIZE DC 0
IBUFSIZE DC 0
INP DC 0
OBUF DS 257
IBUF DS 257
RPBBUF DC 0
	END
