$$change	START
	LAD  	gr0,	0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
	JUMP 	L0002
$n	DC	0
L0002
	JUMP 	L0003
$count	DC	0
L0003
L0001
	JUMP 	L0005
L0004	DC	'please input change'
L0005
	LAD  	gr1,	L0004
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1,	$n
	PUSH 	0,gr1
	POP  	gr1
	CALL 	READINT
	CALL 	READLINE
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
L0006
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JPL  	L0007
	LD   	gr1,	gr0
	JUMP 	L0008
L0007
	LAD  	gr1,	1
L0008
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0009
L0010
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	10
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0011
	JPL  	L0011
	LD   	gr1,	gr0
	JUMP 	L0012
L0011
	LAD  	gr1,	1
L0012
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0013
L0014
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	100
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0015
	JPL  	L0015
	LD   	gr1,	gr0
	JUMP 	L0016
L0015
	LAD  	gr1,	1
L0016
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0017
L0018
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	1000
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0019
	JPL  	L0019
	LD   	gr1,	gr0
	JUMP 	L0020
L0019
	LAD  	gr1,	1
L0020
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0021
L0022
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	10000
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0023
	JPL  	L0023
	LD   	gr1,	gr0
	JUMP 	L0024
L0023
	LAD  	gr1,	1
L0024
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0025
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	ADDA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	10000
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	SUBA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0022
L0025
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JPL  	L0026
	LD   	gr1,	gr0
	JUMP 	L0027
L0026
	LAD  	gr1,	1
L0027
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0028
	JUMP 	L0030
L0029	DC	'10000 yen : '
L0030
	LAD  	gr1,	L0029
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LAD  	gr1,	$count
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0031
L0028
L0031
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	1000
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JMI  	L0032
	LD   	gr1,	gr0
	JUMP 	L0033
L0032
	LAD  	gr1,	1
L0033
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0034
	JUMP 	L0021
	JUMP 	L0035
L0034
L0035
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	1
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	ADDA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	1000
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	SUBA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0018
L0021
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JPL  	L0036
	LD   	gr1,	gr0
	JUMP 	L0037
L0036
	LAD  	gr1,	1
L0037
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0038
	JUMP 	L0040
L0039	DC	' 1000 yen : '
L0040
	LAD  	gr1,	L0039
	LD   	gr2,	gr0
	CALL 	WRITESTR
	LAD  	gr1,	$count
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0041
L0038
L0041
	LAD  	gr1,	$count
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$n
	PUSH 	0,gr1
	LAD  	gr1,	100
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JMI  	L0042
	LD   	gr1,	gr0
	JUMP 	L0043