$$ifst	START
	LAD  	gr0,	0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
	JUMP 	L0002
$ch	DC	0
L0002
L0001
	LAD  	gr1,	$ch
	PUSH 	0,gr1
	POP  	gr1
	CALL 	READCHAR
	CALL 	READLINE
	LAD  	gr1,	$ch
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0003
	LD   	gr1,	gr0
	JUMP 	L0004
L0003
	LAD  	gr1,	1
L0004
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0005
	JUMP 	L0007
L0006	DC	'It is ''a'' '
L0007
	LAD  	gr1,	L0006
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	JUMP 	L0008
L0005
L0008
