$$sample11pp	START
	LAD  	gr0,	0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
$kazuyomikomi
	JUMP 	L0003
L0002	DC	'input the number of data'
L0003
	LAD  	gr1,	L0002
	CALL 	WRITESTR
	CALL 	WRITELINE
	POP  	gr1
	CALL 	READINT
	CALL 	READLINE
	RET  
	JUMP 	L0004
$sum	DC	0
L0004
$wakakidasi
	JUMP 	L0006
L0005	DC	'Sum of data = '
L0006
	LAD  	gr1,	L0005
	CALL 	WRITESTR
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	RET  
	JUMP 	L0007
$data	DC	0
L0007
	JUMP 	L0008
$data%goukei	DC	0
L0008
$goukei
	LAD  	gr1,	0
	LAD  	gr1,	0
	POP  	gr1
	CALL 	READINT
	CALL 	READLINE
	LAD  	gr1,	1
	RET  
	JUMP 	L0009
$n	DC	0
L0009
L0001
	LAD  	gr1,	2
	RET  
	END
