$$sample11pp	START
	LAD  	gr0,	0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
$kazuyomikomi
	POP  	gr2
	JUMP 	L0002
$n%kazuyomikomi	DC	0
L0002
	POP  	gr1
	ST   	gr1,	$n%kazuyomikomi
	PUSH 	0,gr2
	JUMP 	L0004
L0003	DC	'input the number of data'
L0004
	LAD  	gr1,	L0003
	CALL 	WRITESTR
	CALL 	WRITELINE
	POP  	gr1
	CALL 	READINT
	CALL 	READLINE
	RET  
	JUMP 	L0005
$sum	DC	0
L0005
$wakakidasi
	POP  	gr2
	PUSH 	0,gr2
	JUMP 	L0007
L0006	DC	'Sum of data = '
L0007
	LAD  	gr1,	L0006
	CALL 	WRITESTR
	POP  	gr1
	LD   	gr2,	gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	RET  
	JUMP 	L0008
$data	DC	0
L0008
$goukei
	POP  	gr2
	JUMP 	L0009
$s%goukei	DC	0
L0009
	POP  	gr1
	ST   	gr1,	$s%goukei
	JUMP 	L0010
$n%goukei	DC	0
L0010
	POP  	gr1
	ST   	gr1,	$n%goukei
	JUMP 	L0011
$data%goukei	DC	0
L0011
	PUSH 	0,gr2
	LAD  	gr1,	0
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
L0012
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0013
	POP  	gr1
	CALL 	READINT
	CALL 	READLINE
	LAD  	gr1,	1
	PUSH 	0,gr1
	JUMP 	L0012
L0013
	RET  
	JUMP 	L0014
$n	DC	0
L0014
L0001
	CALL 	$kazuyomikomi
	LAD  	gr1,	2
	PUSH 	0,gr1
	CALL 	$goukei
	CALL 	$wakakidasi
	RET  
	END
