$$sample14	START
	LAD  	gr0,	0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
	JUMP 	L0002
$com	DC	0
L0002
	JUMP 	L0003
$x	DC	0
L0003
	JUMP 	L0004
$y	DC	0
L0004
	JUMP 	L0005
$endflag	DC	0
L0005
L0001
	JUMP 	L0007
L0006	DC	'   *** Calculator -- h for help ***'
L0007
	LAD  	gr1,	L0006
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	0
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	LAD  	gr1,	$endflag
	PUSH 	0,gr1
	LD   	gr1,	gr0
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
L0008
	LAD  	gr1,	$endflag
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	LAD  	gr2,	1
	XOR  	gr1,	gr2
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0009
	JUMP 	L0011
L0010	DC	' Please input command :'
L0011
	LAD  	gr1,	L0010
	LD   	gr2,	gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1,	$com
	PUSH 	0,gr1
	POP  	gr1
	CALL 	READCHAR
	LAD  	gr1,	$y
	PUSH 	0,gr1
	POP  	gr1
	CALL 	READINT
	CALL 	READLINE
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	99
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0012
	LD   	gr1,	gr0
	JUMP 	L0013
L0012
	LAD  	gr1,	1
L0013
	PUSH 	0,gr1
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	67
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0014
	LD   	gr1,	gr0
	JUMP 	L0015
L0014
	LAD  	gr1,	1
L0015
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	OR   	gr1,	gr2
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0016
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$y
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0017
L0016
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0018
	LD   	gr1,	gr0
	JUMP 	L0019
L0018
	LAD  	gr1,	1
L0019
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0020
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$y
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	ADDA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0021
L0020
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0022
	LD   	gr1,	gr0
	JUMP 	L0023
L0022
	LAD  	gr1,	1
L0023
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0024
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$y
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	SUBA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0025
L0024
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0026
	LD   	gr1,	gr0
	JUMP 	L0027
L0026
	LAD  	gr1,	1
L0027
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0028
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$y
	PUSH 	0,gr1
	POP  	gr2
	LD   	gr2,	0,gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	MULA 	gr1,	gr2
	JOV  	EOVF
	PUSH 	0,gr1
	POP  	gr1
	POP  	gr2
	ST   	gr1,	0,gr2
	JUMP 	L0029
L0028
	LAD  	gr1,	$com
	PUSH 	0,gr1
	LAD  	gr1,	116
	PUSH 	0,gr1
	POP  	gr2
	POP  	gr1
	LD   	gr1,	0,gr1
	CPA  	gr1,	gr2
	JZE  	L0030
	LD   	gr1,	gr0
	JUMP 	L0031
L0030
	LAD  	gr1,	1
L0031
	PUSH 	0,gr1
	POP  	gr1
	CPA  	gr1,	gr0
	JZE  	L0032
	LAD  	gr1,	$x
	PUSH 	0,gr1
	LAD  	gr1,	$x
	PUSH 	0,gr1
	POP  	gr1
	LD   	gr1,	0,gr1
	POP  	gr2
	ST   	gr1,	0,gr2
